<!doctype html>
<html lang="pt-br">

<?php header("Content-type: text/html; charset=utf-8"); ?>


<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Ficha de Cadastro</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
   <div class="container col-12">
      <div class="mb-2">
         <h2 class="text-center"><u>Ficha de Cadastro</u>&nbsp;&nbsp;ID:______</h2>
      </div>
      <!-- container formulario -->
      <div class="mx-auto col-md-9">
         <form class="needs-validation" novalidate>

            <!-- ####################### DADOS PESSOAIS ####################### -->
            <h5 class="mt-2"><u>DADOS PESSOAIS</u></h5>

            <!--1-->
            <!--razao-->
            <div class="form-row mt-2">
               <div class="col-md-12">
                  <label for="razao">Nome/Razão Social:</label>
                  <input type="text" class="form-control" id="razao" required>
                  <div class="valid-tooltip">
                     Tudo certo!
                  </div>
               </div>
            </div>

            <!--2-->
            <div class="form-row mt-2">
               <!--cpf-->
               <div class="col-7">
                  <div class="input-group">
                     <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button" value="CPF" id="cpfcnpjbutton">CPF</button>
                     </div>
                     <input id="cpfcnpj" placeholder="000.000.000-00" type="text" class="form-control">
                  </div>
               </div>
               <!--rg-->
               <div class="input-group col-5 flex-nowrap">
                  <div class="input-group-prepend">
                     <span class="input-group-text" id="rg">RG</span>
                  </div>
                  <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
               </div>
            </div>

            <!--3-->
            <div class="form-row">
               <!--nascimento-->
               <div class="col-4">
                  <label for="nascimento">Nascimento:</label>
                  <input type="" placeholder="00/00/0000" class="form-control" id="nascimento">
                  <div class="invalid-tooltip">
                     Nascimento!
                  </div>
               </div>

               <div class="col-8">
                  <label for="email">E-mail:</label>
                  <input type="email" placeholder="admin@email.com" class="form-control" id="email">
                  <div class="invalid-tooltip">
                     Email!
                  </div>
               </div>
            </div>

            <!--4-->
            <!--telefone-->
            <div class="form-row">
               <div class="col-6">
                  <label for="celular1">Telefone:</label>
                  <input placeholder="(00) 0000-0000" type="tel" class="form-control" id="celular1">
                  <div class="invalid-tooltip">
                     Insira o seu telefone!
                  </div>
               </div>
               <!--celular-->
               <div class="col-6">
                  <label for="celular2">Celular:</label>
                  <input placeholder="(00) 0000-0000" type="tel" class="form-control" id="celular2">
                  <div class="invalid-tooltip">
                     Celular!
                  </div>
               </div>
            </div>

            <!-- 5 -->
            <!-- estado civil -->
            <div class="form-row">
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                  <label for="estadocivil">Estado Civil:</label>
                  <select class="form-control" id="estadocivil" name="estadocivil">
                     <option value="" selected disabled>...</option>
                     <option value="Casado">Casado</option>
                     <option value="Divorciado">Divorciado</option>
                     <option value="Solteiro">Solteiro</option>
                     <option value="Viúvo">Viúvo</option>
                  </select>
                  <div class="invalid-tooltip">
                     ESTADO CIVIL!
                  </div>
               </div>

               <div class="mb-2 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                  <label for="estadocivil">Sexo:</label>
                  <select class="form-control" id="sexo" name="sexo">
                     <option value="">...</option>
                     <option value="Masculino">Masculino</option>
                     <option value="Feminino">Feminino</option>
                  </select>
                  <div class="invalid-tooltip">
                     Sexo!
                  </div>
               </div>

               <!--profisao-->
               <div class=col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <label for="profissao">Profissão:</label>
                  <input placeholder="" type="text" class="form-control" id="profissao">
                  <div class="invalid-tooltip">
                     Qual a profissão?
                  </div>
               </div>
            </div>

            <!-- ####################### ENDERECO ####################### -->
            <div class="mx-auto">
               <h5 class="mt-2"><u>ENDEREÇO</u></h5>
            </div>

            <!-- 6 -->
            <div class="form-row">
               <!-- cep -->
               <div class="col-4 mb-2">
                  <label for="cep">CEP:</label>
                  <input placeholder="00000-000" type="tel" class="form-control" id="cep">
                  <div class="invalid-tooltip">
                     Insira o seu CEP!
                  </div>
               </div>

               <!--estado-->
               <div class="col-4 mb-2">
                  <label for="estado">Estado:</label>
                  <input placeholder="" type="text" class="form-control" id="estado">
                  <div class="invalid-tooltip">
                     Estado!
                  </div>
               </div>

               <!--cidade-->
               <div class="col-4 mb-2">
                  <label for="cidade">Cidade:</label>
                  <input placeholder="" type="text" class="form-control" id="cidade">
                  <div class="invalid-tooltip">
                     Cidade!
                  </div>
               </div>
            </div>

            <!-- 7 -->
            <div class="form-row">
               <!-- bairro -->
               <div class="col-4 mb-2">
                  <label for="bairro">Bairro:</label>
                  <input placeholder="" type="text" class="form-control" id="bairro">
                  <div class="invalid-tooltip">
                     Seu Bairro!
                  </div>
               </div>

               <!-- rua -->
               <div class="col-4 mb-2">
                  <label for="rua">Rua:</label>
                  <input placeholder="" type="text" class="form-control" id="rua">
                  <div class="invalid-tooltip">
                     Sua Rua!
                  </div>
               </div>

               <!--numero-->
               <div class="col-4 mb-2">
                  <label for="numero">Número:</label>
                  <input placeholder="" type="nuber" class="form-control" id="numero">
                  <div class="invalid-tooltip">
                     Numero da sua casa!
                  </div>
               </div>
            </div>

            <!-- 8 -->
            <div class="form-row">
               <!-- complemento -->
               <div class="input-group col-12">
                  <div class="input-group-prepend">
                     <span id="complemento" name="complemento" class="input-group-text">Complemento</span>
                  </div>
                  <textarea class="form-control" aria-label="With textarea"></textarea>
               </div>

            </div>

            <!-- ####################### DETALHES DO PLANO E INSTALAÇÃO ####################### -->
            <div class="mx-auto">
               <h5 class="mt-3"><u>DETALHES DO PLANO E INSTALAÇÃO</u></h5>
            </div>

            <!-- 9 -->
            <div class="form-row">
               <!--vencimento-->
               <div class="col-4 mb-2">
                  <label for="vencimento">Vencimento:</label>
                  <select class="form-control" id="vencimento" name="vencimento">
                     <option value="" disabled selected></option>
                     <option value="5">Dia 05</option>
                     <option value="10">Dia 10</option>
                     <option value="15">Dia 15</option>
                     <option value="20">Dia 20</option>
                     <option value="25">Dia 25</option>
                     <option value="30">Dia 30</option>
                  </select>
                  <div class="invalid-tooltip">
                     Escolha o dia do vencimento!
                  </div>
               </div>

               <!--plano-->
               <div class="col-4 mb-2">
                  <label for="plano">Plano:</label>
                  <input placeholder="" type="text" class="form-control" id="plano">
                  <div class="invalid-tooltip">
                     Plano!
                  </div>
               </div>

               <!--valor-->
               <div class="col-4 mb-2">
                  <label for="valorPlano">Valor Plano:</label>
                  <input type="text" class="form-control" id="valorPlano" value="R$ ">
                  <div class="invalid-tooltip">
                     Valor!
                  </div>
               </div>

            </div>

            <!-- 10 -->
            <div class="text-center form-row">
               <!-- prepos -->
               <div class="col-6">
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="prepos" id="pre" value="pre">
                     <label class="form-check-label" for="pre">Pré Pago</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="prepos" id="pos" value="pos">
                     <label class="form-check-label" for="pos">Pós Pago</label>
                  </div>
               </div>

               <!-- roteador -->
               <div class="col-6">
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="roteador" id="comroteador" value="comroteador">
                     <label class="form-check-label" for="comroteador">Com Roteador</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="roteador" id="semroteador" value="semroteador">
                     <label class="form-check-label" for="semroteador">Sem Roteador</label>
                  </div>
               </div>

            </div>

            <!-- 11 -->
            <div class="form-row mt-2">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  <label class="form-check-label" for="valorInstalacao">
                     Valor Instalação:
                  </label>

                  <input type="text" class="form-control" name="valorInstalacao" id="valorInstalacao" value="R$ ">
               </div>

               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  <label class="form-check-label" for="valorEntrada">
                     Valor da Entrada:
                  </label>
                  <input type="text" class="form-control" name="valorEntrada" id="valorEntrada" value="R$ ">
               </div>

               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  <label class="form-check-label" for="valorParcelamento">
                     Parcelamento:
                  </label>
                  <input type="text" name="valorParcelamento" id="valorParcelamento" class="form-control">
               </div>

               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  <label class="form-check-label" for="excedente">
                     Excedente:
                  </label>
                  <input type="text" name="excedente" id="excedente" class="form-control">
               </div>
            </div>

            <!-- 12 -->
            <div class="form-row mt-2">
               <!--pagamento da intalacao-->
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                  <label for="pagamentoinstalacao">Pagamento da Instalação:</label>
                  <select class="form-control" id="pagamentoinstalacao" name="pagamentoinstalacao">
                     <option value="">...</option>
                     <option value="vista">À vista</option>
                     <option value="boleto">Boleto Bancario</option>
                     <option value="cartao">Cartão</option>
                  </select>
               </div>
               <!-- tipo de contrato 1 -->
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
                  <label for="comodato">Comodato:</label>
                  <!-- <input readonly class="form-control" type="text" value="Com Comodato">-->
                  <select class="form-control" id="comodato" name="comodato">
                     <option value="" disabled selected></option>
                     <option value="comcomodato">Com Comodato</option>
                     <option value="semcomodato">Sem Comodato</option>
                  </select>
               </div>
               <!-- tipo de contrato 2 -->
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
                  <label for="fidelidade">Fidelidade:</label>
                  <!--<input readonly class="form-control" type="text" value="Com Fidelidade" name="fidelidade" id="fidelidade">
                  <input readonly class="form-control" type="text" value="Com Comodato"> -->
                  <select class="form-control" id="fidelidade" name="fidelidade">
                     <option value="">...</option>
                     <option value="comfidelidadde">Com Fidelidade</option>
                     <option value="comfidelidade">Sem Fidelidade</option>
                  </select>
               </div>
            </div>

            <!--13-->
            <div class="form-row mt-2">
               <!-- opcoes de pagamento -->
               <div class="input-group mt-1 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="input-group-prepend">
                     <label class="input-group-text" for="opcaopagamento">Pagam. Mensalidade:</label>
                  </div>
                  <select class="custom-select" id="opcaopagamento">
                     <option selected></option>
                     <option value="boleto">Boleto Bancario</option>
                     <option value="carnê">Carnê de Pagamento</option>
                  </select>
               </div>

               <div class="input-group mt-1 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="input-group-prepend">
                     <span class="input-group-text" for="atendente">Atendente</span>
                  </div>
                  <input type="text" name="atendente" id="atendente" class="form-control">
               </div>
            </div>

            <!-- 14 -->
            <div class="form-row mt-1">
               <!-- obs -->
               <div class="input-group col-12">
                  <div class="input-group-prepend">
                     <span for="obs" class="input-group-text">Obs</span>
                  </div>
                  <textarea class="form-control" name="obs" id="obs"></textarea>
               </div>
            </div>

            <!-- 15 -->
            <div class="form-row mt-1">
               <!-- caixa -->
               <div class="input-group col-12">
                  <div class="input-group-prepend">
                     <span for="caixa" class="input-group-text">Caixa:</span>
                  </div>
                  <textarea class="form-control" name="caixa" id="caixa"></textarea>
               </div>
            </div>

            <!-- 16 -->
            <div class="form-group text-center mt-4">
               <h5>Assinatura do cliente: _____________________________</h5>
            </div>

            <!-- 17 -->
            <div class="form-row">
               <div class="col-6">
                  <label for="instalacao">Data Intalacao:</label>
                  <input type="date" class="form-control" id="instalacao">
                  <div class="invalid-tooltip">
                     Data Instalacao!
                  </div>
               </div>

               <!-- 18 -->

               <!--fechamento-->
               <div class="col-6">
                  <label for="fechamento">Data Fechamento:</label>
                  <input type="date" class="form-control" name="fechamento" id="fechamento">
                  <div class="invalid-tooltip">
                     Data Fechamento!
                  </div>
               </div>


            </div>
            <!--SUBMIT
             <div class="mt-5 mb-3 text-center">
                 <button class="btn btn-primary" type="submit">FINALIZAR</button>
             </div>-->
         </form>

         <div class="mt-2 mb-3 text-center">
            <button class="btn-sm btn-danger btnImpimir" onclick="print()">PROVEDOR CONECT</button>
         </div>

      </div>
   </div>

   <!-- Adicionando Javascript -->
   <!-- Optional JQuery -->

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
   </script>


   <script src="jquery/jquery.min.js"></script>
   <script src="jquery/jquery.mask.min.js"></script>
   <script src="js/cep.js"></script>
   <script src="js/mascaras.js"></script>
   <script src="js/cpfcnpj.js"></script>

</body>

</html>